# NewSpringApplication

./: README.md  pom.xml
.github/workflows/: SpringApplication.yml
src/main/java/ApplicationAPI/: Application.java
src/main/java/ApplicationAPI/Configuration/: NewApplication.java
src/main/resources/: application.properties
src/test/java/ApplicationAPI/: TestApplication.java
